<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Fetch-a-page</title>
  
  <style type="text/css">
    .markup {
      font-family: courier;
      width:75%;
      border:1px dotted black;
      margin-left: auto;
      margin-right: auto;
    }
    .markup div {
    margin-left: 15px;
    margin-right: 5px;
        
    }      
    .markup p {
    margin-left: 15px;
    margin-right: 5px;
        
    }      
    .highlight {
      color:black;
      background-color: #DDEEDD;
      font-weight: bold;
      text-decoration-style: dashed;
    }
    .normal {
      color:brown;
      font-weight: normal;
    }
    input {
      height:20px;
      font-family: Comic Sans MS;
      display:inline;
    }
  </style>  
</head>
<body>
  <section id="url-fetch">
    <header id="header">
      <form id="this-is-ze-form" action="/proxy" onsubmit="return false;">

        <h1>
          <img src="https://slack.com/favicon.ico" id="icon" />
          <input id="url" name="url" value="https://slack.com/" autofocus size="100"/>
          <input id="submit" type="submit" />
        </h1>

        
      </form>
      <br><br>

      <div id="tags"></div>
      <div id="markup" class="markup">
        <div>Type a URL above to see its DOM parsed here!</div>
      </div>
    </header>
  </section>

  <!-- script src="jquery.min.js" type="text/javascript"></script -->
  <script src="/jquery-1.11.2.js" type="text/javascript"></script>
  <script src="/underscore-min.js" type="text/javascript"></script>
  <script src="/backbone-min.js" type="text/javascript"></script>
  <script src="/app.js" type="text/javascript"></script>
</body>
</html>
